# PureLuv

./: README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mananjain/Purelove/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mananjain/Purelove/Common/: CallingActivity.kt  Chat.kt  IntroSlide.kt  OnBoarding.kt  SplashScreen.kt
app/src/main/java/com/mananjain/Purelove/Common/LoginSignup/: ForgetPass_OTP.kt  ForgetPassword.kt  Login.kt  LoginSignupStartupScreen.kt  Signup.kt  Signup2ndpage.kt  Signuplastpage.kt  UpdateProfile.kt  VerifyOTP.kt  forgetPasswordSuccessMsg.kt  setNewPassword.kt
app/src/main/java/com/mananjain/Purelove/Databases/: ChatData.kt  Data.kt  MatchData.kt  MessageData.kt  User.kt  sessionManager.kt
app/src/main/java/com/mananjain/Purelove/HelperClasses/: ChatAdapter.kt  UsersAdapter.kt
app/src/main/java/com/mananjain/Purelove/System/: OnBoarding1Fragment.kt  OnBoarding2Fragment.kt  OnBoarding3Fragment.kt  OnBoarding4Fragment.kt
app/src/main/java/com/mananjain/Purelove/User/: UserBuyFragment.kt  UserChatFragment.kt  UserDashboard.kt  UserMatchFragment.kt  UserSettingFragment.kt
app/src/main/res/anim/: bottom_anim.xml  side_anim.xml
app/src/main/res/drawable/: btn_background.xml  circle.xml  circular_background.xml  dashboard_top_layout_background.xml  ic_baseline_call_end_36.xml  ic_baseline_drag_indicator_24.xml  ic_baseline_match_48.xml  ic_outline_videocam_24.xml  layoutbackground.xml
app/src/main/res/drawable-v24/: layoutbackground2.xml
app/src/main/res/font/: muli.xml  muli_extrabold.xml
app/src/main/res/layout/: activity_calling.xml  activity_chat.xml  activity_forget_pass__o_t_p.xml  activity_forget_password.xml  activity_forget_password_success_msg.xml  activity_login.xml  activity_login_signup_startup_screen.xml  activity_on_boarding.xml  activity_set_new_password.xml  activity_signup.xml  activity_signup2ndpage.xml  activity_signuplastpage.xml  activity_update_profile.xml  activity_user_dashboard.xml  activity_verify_o_t_p.xml  cardview_chat.xml  cardview_message.xml  fragment_on_boarding1.xml  fragment_on_boarding2.xml  fragment_on_boarding3.xml  fragment_on_boarding4.xml  fragment_user_buy.xml  fragment_user_chat.xml  fragment_user_match.xml  fragment_user_setting.xml  progress_bar_layout.xml  splash_screen.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/mananjain/Purelove/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
