apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    compileOptions{
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    packagingOptions{
        exclude 'META-INF/DEPENDENCIES'
    }
    defaultConfig {
        applicationId "com.mananjain.Purelove"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.romandanylyk:pageindicatorview:1.0.2@aar'
    implementation 'com.airbnb.android:lottie:3.4.4'
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.3.0-alpha03'
    implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:support-v4:$rootProject.supportLibraryVersion"

    //twilio sdk
    implementation 'com.twilio:video-android:5.12.0'
    implementation group:'com.twilio.sdk', name:'twilio',version:'8.1.0'


    //Country code picker
    implementation 'com.hbb20:ccp:2.3.1'

    //circular imageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //chip navigation
    implementation 'com.ismaeldivita.chipnavigation:chip-navigation-bar:1.3.2'

    //location
    implementation 'com.google.android.gms:play-services-location:17.1.0'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Gif View
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'

    //OTP pin view design
    implementation 'com.chaos.view:pinview:1.4.3'

    //Firebase remote config
    implementation ('com.google.firebase:firebase-config:19.2.0',{
        exclude group: 'com.google.protobuf',module: 'protobuf-javalite'
        exclude group: 'com.google.protobuf',module: 'protobuf-lite'
    })


    //Firebase database
    implementation 'com.google.firebase:firebase-database:19.5.0'

    //Firebase authantication
    implementation 'com.google.firebase:firebase-auth:19.4.0'
    implementation 'com.google.android.libraries.places:places:2.4.0'

    //Firebase UI
    implementation 'com.firebaseui:firebase-ui-database:6.3.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    //Firebase storage
    implementation 'com.google.firebase:firebase-storage:19.2.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.2'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}
