<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".System.OnBoarding4Fragment"
    android:layout_marginTop="100dp"
    android:layout_marginBottom="100dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_onboarding"
            android:layout_width="230dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/image7" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_onboarding_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_onboarding"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="@string/fourth_slide_title"
            android:textColor="@color/md_grey_100"
            android:textSize="24sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_onboarding_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_onboarding_title"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="@string/fourth_slide_desc"
            android:textColor="@color/md_black_1000"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/prevnextbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_onboarding_description"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="30dp">

            <Button
                android:id="@+id/prev_btn4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@drawable/btn_background"
                android:elevation="10dp"
                android:text="@string/previous"
                android:textColor="@color/black"
                tools:ignore="ButtonStyle" />
        </LinearLayout>


    </RelativeLayout>

</ScrollView>